# tenders

./: README.md  build.gradle  settings.gradle
docs/: database-schema.md
src/main/java/com/estd/tenders/: TendersApplication.java
src/main/java/com/estd/tenders/config/: JwtConfig.java
src/main/java/com/estd/tenders/model/: Bid.java  Tender.java  User.java
src/main/java/com/estd/tenders/repository/: BidRepository.java  TenderRepository.java  UserRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/estd/tenders/: TendersApplicationTests.java
