# Server port for development
server.port=8080
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:tenderdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Hibernate settings for H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
jwt.secret=${JWT_SECRET_KEY}
jwt.issuer=dev.example.com
jwt.expiration=3600